@import "../../App.css";



.hm
{
  display: flex;
  width: 100%;
  overflow-x: hidden;
}

.header
{
   /* display: flex;
   align-items:end;
   justify-content: flex-end;
   flex-direction: column;
   /* border: 1px solid black; */
   /* margin-left: 20px; */
   display: flex;
   justify-content: flex-end; 
   align-items: center; 
}
.sidebar
{
  margin-top: 2%;
}
.care-plan
{
   /* margin-left:15px;
   margin-top: 40px; */
   display: flex;
   width: 100%;
   flex-direction: column;
   align-items: flex-start;
 }
/* .care-plan h1
{
  color: var(--secondary-color);
  font-size: 2.5rem;
  /* padding: 10px; */
/* }  */

.all-details
{
   display: flex;
   flex-direction: row;
   width: 100%;
   margin: 0px 10px;
   /* border: 1px solid black; */
}

.care-plan-details-patient
{
  /* display: flex; */
  /* flex-direction: column; */
  /* width: 50%;
  height: 100vh; */
  /* display: flex; */
  /* flex-grow: 0.5; */
  /* flex: 1; */
  width: 40%;
  height: 80vh;
  background-color: white;
  border-radius: 15px;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  overflow: auto;
  margin: 0% 3%;
}

.care-plan-details-patient-1
{
  /* display: flex; */
  /* flex-direction: column; */
  /* width: 50%;
  height: 100vh; */
  /* display: flex; */
  /* flex-grow: 0.5; */
  /* flex: 1; */
  background-color: white;
  border-radius: 15px;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  margin-top: 5%;
  margin-bottom: 3%;
  margin-right: 2%;
  height: 44vh;
  width: 47%;
  overflow-y: auto;
}
/* .care-plan-details-1
{
  background-color: white;
  border-radius: 15px;
  padding: 10px;
  margin-top: 10px ;
  margin-right: 15px;
} */

.column-data
{
  /* margin-top: 20px; */
  display: flex;
  flex-direction: column;
  /* flex: 1.5; */
  width: 60%;
  margin-right: 5%;
  /* flex-grow: 1; */
  /* width: 80%; */
  /* width: 50rem;
  height: 60rem; */
}

.row-data 
{
  display: flex;
  flex-direction: row; 
  justify-content: space-between;
}

.dropdown-chart {
  margin-left: 15px;
    font-family: inherit;
    padding: 5px;
    border-radius: 5px;
}

.slots-container-sub {
  border: 1px solid;
    border-radius: 10px;
    padding: 20px;
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.slot-timings {
  border: 1px dotted;
    border-radius: 5px;
    padding: 10px;
    margin: 10px 15px;
    transition: all .2s;
    width: 102px;
    text-align: center;
}

.slot-timings:hover {
  cursor: pointer;
  border: 1px solid;
  background-color: var(--secondary-color);
  color: white;
  /* box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset; */
  box-shadow: rgba(0, 0, 0, 0.06) 0px 2px 4px 0px inset;
}


.loader-container
{
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
}

.loader {
  border: 4px solid #f3f3f3;
  border-top: 4px solid #3498db;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 2s linear infinite;
}

.previous-appointment ul {
  padding: unset;
}

.previous-appointment h3 {
  margin-bottom: 0px;
}

.big-calendar-container {
  height: fit-content;
  margin: auto 50px;
  font-family: inherit !important;
}

.react-calendar {
  margin: 50px;
}

.react-calendar {
  border-radius: 0px 0px 10px 10px;
  box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.react-calendar__navigation__label {
  font-family: inherit !important;
}

.react-calendar__tile {
  font-family: inherit !important;
}

.many_slots {
  border-bottom: 4px solid green;
}

.few_slots {
  border-bottom: 4px solid yellow;
}

.no_slots {
  border-bottom: 4px solid red;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}